[
	{ "keys": ["ctrl+super+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+super+z"], "command": "todo_interface2" },
	{ "keys": ["ctrl+super+y"], "command": "task_interface" },
	{ "keys": ["ctrl+super+t"], "command": "task_toggle2" },
	{ "keys": ["ctrl+super+a"], "command": "open_in_app" },
	{ "keys": ["ctrl+super+m"], "command": "open_in_ol" },
	{ "keys": ["ctrl+super+g"], "command": "goto_today_single" },
	{ "keys": ["ctrl+super+f"], "command": "form_index" },
	{ "keys": ["ctrl+super+o"], "command": "open_link_under_cursor" },
	{ "keys": ["ctrl+super+c"], "command": "link_to_heading" },
	{ "keys": ["ctrl+super+v"], "command": "paste_wiki_link" },
	{ "keys": ["ctrl+super+s"], "command": "create_subtopic" },
	{ "keys": ["ctrl+super+l"], "command": "file_path" },
	{ "keys": ["ctrl+super+h"], "command": "goto_index" },
	{ "keys": ["ctrl+super+j"], "command": "toc_jump" },

	{ "keys": ["ctrl+alt+u"], "command": "unique_anchor" },
	{ "keys": ["ctrl+alt+d"], "command": "pop_date" },
	{ "keys": ["ctrl+alt+l"], "command": "paste_file_link" },

	{ "keys": ["tab"], "command": "smart_folding", "context": 
		[
			{ "key": "selector", "operator": "equal", "operand": "punctuation.definition.heading.begin.markdown" }
		]
	},

	{ "keys": ["f1"], "command": "join_lines" },

	{ "keys": ["ctrl+super+b"], "command": "insert_snippet", 
	    "args": {"name": "Packages/User/md_bold.sublime-snippet"},
	    "context": [{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]
	},

	{ "keys": ["ctrl+super+i"], "command": "insert_snippet", 
	    "args": {"name": "Packages/User/md_italics.sublime-snippet"},
	    "context": [{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]
	},

    { "keys": ["ctrl+alt+z"], "command": "run_macro_file", 
	    "args": {"file": "res://Packages/User/local-link.sublime-macro"}
	},


	{ "keys": ["ctrl+shift+a"], "command": "select_all" },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	{"keys": ["ctrl+shift+,"], "command": "add_date" },
    {"keys": ["ctrl+shift+."], "command": "add_time" },

    { "keys": ["ctrl+m"], "command": "mark_critic" }
]
