{
  "ext_list": [
  	".pdf", 
  	".doc", 
  	".docx", 
  	".xls", 
  	".xlsx", 
  	".ppt", 
  	".pptx",
  	".msg"
  	],
  "arg_list": [
  	"", 
  	"", 
  	"", 
  	"", 
  	"", 
  	"", 
  	"", 
  	"/f"
  	],
  "app_list": [
  	"C:\\Program Files (x86)\\Adobe\\Reader 11.0\\Reader\\AcroRd32.exe",
  	"C:\\Program Files (x86)\\Microsoft Office\\Office15\\WINWORD.EXE",
  	"C:\\Program Files (x86)\\Microsoft Office\\Office15\\WINWORD.EXE",
  	"C:\\Program Files (x86)\\Microsoft Office\\Office15\\EXCEL.EXE",
  	"C:\\Program Files (x86)\\Microsoft Office\\Office15\\EXCEL.EXE",
  	"C:\\Program Files (x86)\\Microsoft Office\\Office15\\POWERPNT.EXE",
  	"C:\\Program Files (x86)\\Microsoft Office\\Office15\\POWERPNT.EXE",
  	"C:\\Program Files (x86)\\Microsoft Office\\Office15\\OUTLOOK.EXE"
  	]
}
